# Oauth2.0

23082023_Oauth2.0/Oauth2.0/: Oauth2.0.csproj  Program.cs  appsettings.json
23082023_Oauth2.0/Oauth2.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
23082023_Oauth2.0/Oauth2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
23082023_Oauth2.0/Oauth2.0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
23082023_Oauth2.0/Oauth2.0/Data/: ApplicationDbContext.cs
23082023_Oauth2.0/Oauth2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230823073722_init0.1.Designer.cs  20230823073722_init0.1.cs  ApplicationDbContextModelSnapshot.cs
23082023_Oauth2.0/Oauth2.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
23082023_Oauth2.0/Oauth2.0/Pages/Shared/: _Layout.cshtml
23082023_Oauth2.0/Oauth2.0/Properties/: launchSettings.json
(+1 files in other folders)
